prefix=/Users/zego/Documents/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv8-a
exec_prefix=${prefix}
libdir=/Users/zego/Documents/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv8-a/lib
includedir=/Users/zego/Documents/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv8-a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -lm -lz -lfdk-aac -lx264 -pthread -lm
Libs.private: 
Cflags: -I${includedir}
