prefix=/Users/cloud/Documents/iOS/ego/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv7-a
exec_prefix=${prefix}
libdir=/Users/cloud/Documents/iOS/ego/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv7-a/lib
includedir=/Users/cloud/Documents/iOS/ego/FFmpeg/Android_sh/ffmpeg-4.2.2/android/armv7-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavresample >= 4.0.0, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
